
Student class:
public class Student {
  String name;
  int id;
  double percentage;

  Student(String name,int id,double percentage){
      this.name = name;
      this.id = id;
      this.percentage = percentage;

  }

}


Main.java
public static void main(String[] args) throws IOException {

Student s1 = new Student("John",1,78.8);
Student s2 = new Student("Rob",2,89.6);
Student s3 = new Student("Tim",3,90.7);
Student s4 = new Student("Mark",4,98.9);

ArrayList<Student> s = new ArrayList<Student>();
s.add(s1);
s.add(s2);
s.add(s3);
s.add(s4);

for(int i=0;i<s.size();i++){
   System.out.println(s.get(i).id+" "+s.get(i).name+" "+s.get(i).percentage);
}

